REACT_APP_API_KEY=AIzaSyC9L3xt5jX4UnBeASlfk7KmEphgmKt0FFo
REACT_APP_AUTH_DOMAIN=coclothes-7eb54.firebaseapp.com
REACT_APP_PROJECT_ID=coclothes-7eb54
REACT_APP_STORAGE_BUCKET=coclothes-7eb54.appspot.com
REACT_APP_MESSAGING_SENDER_ID=186147027726
REACT_APP_APP_ID=1:186147027726:web:b977660f9b5600d155b55f